server.port=8004

datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

# TSA
tsp-source = classpath:config/tsp-config.xml