###############################################################################
# Copyright (c) 2022 Digitall Nature Bulgaria
#
# This program and the accompanying materials
# are made available under the terms of the Apache License 2.0
# which accompanies this distribution, and is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
###############################################################################
parent=bg-theme
import=common/keycloak
styles=css/sm-styles-login.css
locales=en,bg
scripts=js/common.js
kcLoginClass=sm-login-page-wrapper
kcHeaderClass=sm-header
kcFormSocialAccountListButtonClass=sm-login-cta