##
# The Base Application Configuration File
##
spring.application.name=eForms-integrations

##
# Profile Configuration
# profiles: local, prod
##
spring.profiles.active=@activeProfile@

##
# Web Server Configuration
##
server.port=${INTEGRATIONS_PORT:8002}
server.tomcat.threads.max=4096

##
# Camel Configuration
##
camel.component.servlet.mapping.context-path=/integrations/*


# enable health endpoint
management.endpoints.web.exposure.include=health,prometheus
camel.component.metrics.metric-registry=prometheusMeterRegistry





